- name: "Configure bash prompt config lines"
  ansible.builtin.include_role:
    name: ans_role_config_shell
    tasks_from: inc/add_fish_interactive_lines.yml
  vars:
    description: "suppress login help msg"
    config_lines: |
      set fish_greeting

