- name: "Set fish shell as login shell for user '{{ user_name }}'"
  ansible.builtin.user:
    name: "{{ user_name }}"
    shell: '/usr/bin/fish'
    create_home: false
  become: true
  become_user: root

